FROM rust:1.74-slim as builder

WORKDIR /usr/src/pact-stub-server
COPY . .

# Install dependencies needed for building
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Build the optimized pact-stub-server
RUN cargo build --release

# Create a minimal runtime image
FROM debian:11-slim
WORKDIR /app

# Copy the built binary from the builder stage
COPY --from=builder /usr/src/pact-stub-server/target/release/pact-stub-server /app/

# Run as non-root user for security
RUN useradd -m pactuser && \
    chown -R pactuser:pactuser /app
USER pactuser

EXPOSE 8080
ENTRYPOINT ["./pact-stub-server"]
CMD ["--help"]